name: ci-workflow-demo
on: [push]
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: chekcout repo code
        uses: actions/checkout@v4

      - name: Print
        run: echo "Testing..."
